SECRET_KEY=django-insecure-$r@-inmu9v8#pwqe7cbto6s)@%e%043c*ju56g1o(x0xbu$i5n

DEBUG=False

ALLOWED_HOSTS=leomaros.pythonanywhere.com

DATABASE_URL=mysql://leomaros:marrcandre22@leomaros.mysql.pythonanywhere-services.com/leomaros$livraria-marosleo
