SECRET_KEY=django-insecure-$r@-inmu9v8#pwqe7cbto6s)@%e%043c*ju56g1o(x0xbu$i5n

DEBUG=False

ALLOWED_HOSTS=LocatelliBryann.pythonanywhere.com

DATABASE_URL=mysql://LocatelliBryann:bryannlucas0510@LocatelliBryann.mysql.pythonanywhere-services.com/LocatelliBryann$livraria